# springboot-crm

./: .project  README.md  pom.xml
src/main/java/com/crm/: HelloWorldApplication.java
src/main/java/com/crm/bean/: BasDict.java  BasDictExample.java  CstActivity.java  CstActivityExample.java  CstCustomer.java  CstCustomerExample.java  CstLinkman.java  CstLinkmanExample.java  CstLost.java  CstLostExample.java  CstService.java  CstServiceExample.java  Orders.java  OrdersExample.java  OrdersLine.java  OrdersLineExample.java  Product.java  ProductExample.java  SalChance.java  SalChanceExample.java  SalPlan.java  SalPlanExample.java  Storage.java  StorageExample.java  SysRight.java  SysRightExample.java  SysRole.java  SysRoleExample.java  SysRoleRightExample.java  SysRoleRightKey.java  SysUser.java  SysUserExample.java
src/main/java/com/crm/converter/: DateConverter.java  ExcelUtil.java  WebMvcConfig.java
src/main/java/com/crm/exceptionHandler/: MyException.java  MyExceptionHandler.java
src/main/java/com/crm/mapper/: BasDictMapper.java  CstActivityMapper.java  CstCustomerMapper.java  CstLinkmanMapper.java  CstLostMapper.java  CstServiceMapper.java  IBaseMapper.java  OrdersLineMapper.java  OrdersMapper.java  ProductMapper.java  SalChanceMapper.java  SalPlanMapper.java  StorageMapper.java  SysRightMapper.java  SysRoleMapper.java  SysRoleRightMapper.java  SysUserMapper.java
src/main/java/com/crm/support/: CrmResult.java  PageInfo.java  StrUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: BasDictMapper.xml  CstActivityMapper.xml  CstCustomerMapper.xml  CstLinkmanMapper.xml  CstLostMapper.xml  CstServiceMapper.xml  OrdersLineMapper.xml  OrdersMapper.xml  ProductMapper.xml  SalChanceMapper.xml  SalPlanMapper.xml  StorageMapper.xml  SysRightMapper.xml  SysRoleMapper.xml  SysRoleRightMapper.xml  SysUserMapper.xml
src/main/webapp/: error.jsp  footer.html  index-ec.html  index-ec.jsp  index.html  login.html  mywork.htm  top.html  top.jsp
src/main/webapp/css/: ajax_search.css  css.css  login.css  main.css  menu.css  style.css  vssver.scc  weebox.css
src/main/webapp/images/: vssver.scc
src/main/webapp/images/menu/: vssver.scc
src/main/webapp/js/: calendar-setup.js  calendar-zh.js  calendar.js
src/main/webapp/pic/: Thumbs.db
src/main/webapp/pic/error/: Thumbs.db
src/main/webapp/pic/login/: Thumbs.db
src/main/webapp/pic/usermanage/: Thumbs.db
src/main/webapp/script/: ajax_basdictType.js  ajax_search.js  autoFill.js  commom_searchAjax.js  common.js  common_ajax.js  cust_ajax_search.js  weebox.js  weetips.js
(+99 files in other folders)
