spring.datasource.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Gu0812
//===============================================
mybatis.mapper-locations=classpath:mapper/*.xml
//===============================================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
//===============================================
#spring.mvc.static-path-pattern=/static/**
#spring.thymeleaf.cache=true
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java